<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			text-align: center;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZloxWysYk9IclbS8-zgCHq-VFatMpXufZwoxqKxIuu7LmDbNjcI1ZvgjQPmo5J9UIVEc&usqp=CAU)
		}
	</style>
</head>

<body>
	<form action="adminLog" method="post">
		UserName:<input type="text" name="uname"><br>
		PassWord:<input type="text" name="pword"><br>
		<input type="submit" value="AdminLogin">
	</form>
</body>

</html>