<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<style>
		body {
			text-align: center;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVcei36eHAybCqIafm-BLEiSQJQDQixW3jQg&usqp=CAU)
		}
	</style>
</head>

<body>
	<form action="CustomerLog" method="post">
		CustomerName:<input type="text" value="cname"><br>
		CustomerPassword:<input type="text" value="pWord"><br>
		CustomerFirstName:<input type="text" value="fname"><br>
		CustomerLastName:<input type="text" value="lname"><br>
		CustomerAddress:<input type="text" value="addr"><br>
		CustomermailId:<input type="text" value="mId"><br>
		CustomerPhoneNumber:<input type="text" value="phno"><br>
		<input type="submit" value="CustomerAllDetails">
	</form>
</body>

</html>