<!DOCTYPE html>
<html>

<head>
	<title>BOOKSTORE</title>
	<style>
		body {

			text-align: center;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVcei36eHAybCqIafm-BLEiSQJQDQixW3jQg&usqp=CAU);
			font-family: Arial, Helvetica, sans-serif;
		}

		h1 {
			color: blue;
		}
	</style>
</head>

<body>
	<h1>ONLINE BOOK STORE</h1>
	<button color:red><a href="AdminLogin.html">AdminLogin</a></button><br>
	<br><br>
	<button color:red><a href="CustomerLogin.html">CustomerLogin</a><br></button>
</body>

</html>